.form {
    display: grid;
    grid-template-columns: 1fr auto 1fr auto;
    align-items: center;
    gap: 16px;
    padding: 12px 16px;
    border-radius: 16px;
    border: 1px solid rgba(144, 144, 144, 0.3);

    &__label {
        display: grid;
        gap: 8px;
        padding-left: 36px;
        background: url('../img/icons/map.svg') no-repeat 0 0;

        span {
            font-weight: 500;
            font-size: 16px;
        }
    }

    &__input {
        height: 18px;
        font-size: 14px;
        font-weight: 450;

        &::placeholder {
            color: var(--text-muted);
        }
    }

    &__devider {
        width: 1px;
        height: 24px;
        background: var(--text-muted);
    }

    &__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 12px;
        border-radius: 10px;
        background: var(--accent-color);
        transition: opacity 0.2s ease-in;
    }
}