.testimonials {

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
    }

    &__col {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
}